[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=I:\GitHub\outlook5\output
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=I:\GitHub\outlook5\orCmp
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;dclocx50;dclaxserver50;vclado50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;Package1
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=I:\GitHub\outlook5\orCmp
Item1=I:\GitHub\outlook5\orcCmp\output
Item2=I:\GitHub\outlook5\output
Item3=..\rtl
Item4=c:\app\rtl
Item5=e:\rtl
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=D:\DelphiOutput
Item1=D:\outlook\output
Item2=D:\Delphi\App\output
Item3=F:\dcutmp
Item4=F:\Projects\Delphi\App\Dummy
Item5=..\rtl
Item6=c:\app\rtl
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=I:\GitHub\outlook5\output
[HistoryLists\hlBPLOutput]
Count=6
Item0=I:\GitHub\outlook5\output
Item1=D:\DelphiOutput
Item2=D:\outlook\output
Item3=D:\Delphi\App\output
Item4=..\run
Item5=c:\app\run
