package Package1;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  FCal in 'orCmp\FCal.pas' {Cal: TFrame},
  frmMonth in 'orCmp\frmMonth.pas' {frmMonthCal},
  FDatePicker in 'orCmp\FDatePicker.pas',
  frmCal in 'orCmp\frmCal.pas' {frmDtPicker},
  forSchd in 'orCmp\forSchd.pas' {frmSchd: TFrame};

end.
