[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=c:\app\run
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLDB50;ibevnt50;VCLBDE50;TEEQR50;NMFAST50;VCLIE50;dclocx50;dclaxserver50;QRDTOOLS_D5;QRPT50;Vcluzip5;VCLSMP50;VCLADO50;VCLDBX50;TEEUI50;TEEDB50;TEE50;DSS50;VCLIB50;VCLMID50;INETDB50;INET50;WEBMID50;DrgDrp5;QRD_D5;Aoutlbr5;SG5;RBRIDE55;RBRAP55;RBDBDE55;RBDAD55;RBDIDE55;RBTDBC51;RBIDE55;RBRCL55;RBCIDE55;RBBDE55;RBUSER55;SGCMP5;misPkg5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\WIN98\SYSTEM\ASY258_5.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\app\run
