[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\run
UnitOutputDir=D:\outlook\output
PackageDLLOutputDir=
PackageDCPOutputDir=D:\outlook\output
SearchPath=D:\outlook\output;D:\outlook\orCmp
Packages=VCL50;VCLX50;VCLDB50;VCLIE50;Package1;FCalendar;VCLADO50;Vclbde50;vcldbx50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=orderdraft
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1025
CodePage=1256
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=D:\outlook\output;D:\outlook\orCmp
Item1=D:\Delphi\App\output;D:\Delphi\App\orCmp
Item2=D:\Delphi\App\output
Item3=..\Rtl;F:\Projects\Delphi\App\orCmp
Item4=$(DELPHI)\Lib\Debug
Item5=F:\Projects\Delphi\OrgnzrHam\Rtl;F:\Projects\Delphi\OrgnzrHam\DateComp
Item6=F:\Projects\Delphi\OrgnzrHam\Rtl
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=D:\outlook\output
Item1=D:\Delphi\App\output
Item2=F:\Projects\Delphi\App\Dummy
Item3=..\Dummy
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\run
Item1=run
[HistoryLists\hlDCPOutput]
Count=4
Item0=D:\outlook\output
Item1=D:\Delphi\App\output
Item2=F:\Projects\Delphi\App\Dummy
Item3=..\Dummy
